<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp" >

    <TextView
        style="@style/setting_paragraph_name"
        android:text="@string/function_usart_band_rate_set" 
        />

    <LinearLayout
        style="@style/setting_sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/usartspinner1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:prompt="@string/unit" 
            />

        <TextView
            style="@style/setting_unit_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bps" />

        <Button
            android:id="@+id/function_usart_setting"
            style="@style/function_setting_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp" >

        <TextView
            android:id="@+id/function_usart_state_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/rounded_corner_border_gray"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="end" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>