<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

  

    <TextView
        android:id="@+id/main_function_container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/squarebox_filled_emerald"
        android:gravity="center|top"
        android:padding="5dp"
        android:text=""
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_border_gray"
        android:orientation="vertical" >

        <!--
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/function_content_adc_activity1" />
        -->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_fucntion_container_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>