<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="baudrate"
        android:title="@string/baudrate"
        android:summary="@string/baudrate_summary"
        android:defaultValue="9600"
        android:inputType="number" />   
</PreferenceScreen>
